<!doctype html>
<html>
  <head>
    <title>OSC Eval</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Monaco, 'Courier New', Helvetica, Arial; padding: 0; margin: 0;}
      form { background: #888; padding: 3px; /*position: fixed; bottom: 0;*/ width: 100%; }
      form input { background: #ddd; border: 0; padding: 10px; width: 50%; margin-right: .5%; }
      form button { width: 50%; background: rgb(255, 255, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="debug">
      <p>Debug</p>
      <form action="">
        <input id="set_ip" autocomplete="off" value="10.10.30.38" /> ip
        <input id="set_out_port" autocomplete="off" value="12001" /> outgoing
        <input id="set_in_port" autocomplete="off" value="12000" /> incoming
        <button>Start</button>
      </form>
      <ul id="messages"></ul>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./jquery-1.11.1.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
